**Convert categorical to numerical column**

- Before we develop ML algorithm, It is very important to do
- ML algorithms developed maths

- Map

- np.where

- pd.getDummies

- LabelEncoder

**Import the packages**

In [1]:
import numpy as np
import pandas as pd

**Read the data**

In [2]:
file_name="C:\\Users\\hp\\Data Science and AI\\Naresh IT\\Statistics_PART_1\\Sessions\\Session_3_Numerical_Analysis\\Visadataset.csv"
visa_dataset=pd.read_csv(file_name)

In [3]:
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**Separate Numerical and Categorical Columns**

In [38]:
cat,num=[],[]
for key,values in dict(visa_dataset.dtypes).items():
    if values=='O':
        cat.append(key)
    else:
        num.append(key)

In [39]:
cat

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'region_of_employment',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [40]:
num

['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [4]:
categorical=[key for key,values in visa_dataset.dtypes.items() if values=="object"]
numeric=[key for key,values in visa_dataset.dtypes.items() if values!="object"]
print(categorical,numeric)

['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status'] ['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [8]:
categorical=[key for key,values in dict(visa_dataset.dtypes).items() if values=="object"]
numeric=[key for key,values in dict(visa_dataset.dtypes).items() if values!="object"]
print(categorical,numeric)

['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status'] ['no_of_employees', 'yr_of_estab', 'prevailing_wage']

$Method-1:$

**Map**

In [12]:
# case_status is a categorical column
visa_dataset['case_status'].unique()

# How many labels are there
# In case_status two label are there
# Denied=0
# Certified=1

array(['Denied', 'Certified'], dtype=object)

In [13]:
# Create a dictionary with
# Denied = 0
# Certified = 1

dict1={'Denied':0,'Certified':1}

In [14]:
dict1

{'Denied': 0, 'Certified': 1}

In [15]:
# which column labels you want to map with dictionary

visa_dataset['case_status'].map(dict1)

0        0
1        1
2        0
3        0
4        1
        ..
25475    1
25476    1
25477    1
25478    1
25479    1
Name: case_status, Length: 25480, dtype: int64

In [16]:
# How to create a new column
visa_dataset.columns

# I want to create new column with number

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [17]:
# Vheck shape of original dataset
visa_dataset.shape

(25480, 12)

In [27]:
list1=[i for i in range(25480)]
len(list1)

25480

In [28]:
visa_dataset['Number']=list1

In [29]:
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,Number2,Number
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,2,0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,2,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,2,2
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,2,3
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,2,25475
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,2,25476
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,2,25477
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,2,25478
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,2,25479

In [24]:
# Number 2
visa_dataset['Number2']=2

In [25]:
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,Number2
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,2
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,2
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,2
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,2
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,2
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,2
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,2
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,2
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,2

In [ ]:
# you want to create a new columns
# i want to drop columns

In [30]:
# number column is created i want to drop that
# column means axis=1
visa_dataset.drop('Number',axis=1,inplace=True)

In [31]:
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,Number2
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,2
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,2
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,2
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,2
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,2
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,2
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,2
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,2
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,2

In [32]:
visa_dataset.drop('Number2',axis=1,inplace=True)

In [33]:
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [34]:
# All together creating columns

list1=[i for i in range(25480)]
visa_dataset['Number1']=list1
visa_dataset['Number2']=2

In [35]:
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,Number1,Number2
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,0,2
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,1,2
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,2,2
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,3,2
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,25475,2
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,25476,2
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,25477,2
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,25478,2
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,25479,2

In [36]:
# All together to drop columns

visa_dataset.drop('Number1',axis=1,inplace=True)
visa_dataset.drop('Number2',axis=1,inplace=True)

In [37]:
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [38]:
# Step-1 : Check how many labels are there
visa_dataset['case_status'].unique()
# Step-2 : Create a dictionary
dict1={'Denied':0,'Certified':1}
# Step-3 : Map to the function
visa_dataset['case_status']=visa_dataset['case_status'].map(dict1)

In [ ]:
# visa_dataset.drop('case_status',axis=1,inplace=True)

In [39]:
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,1
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,1
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,1
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1

In [ ]:
# What is the drawback in map method
# Creating a dictionary
# 20 labels

In [29]:
# Two lists  ======  dictionary
list1=['Ram','Sita','Laxman']
list2=[25,22,20]

dict1={'Ram':25,'Sita':22,'Laxman':20}

In [30]:
# Read the data again
file_name="C:\\Users\\hp\\Data Science and AI\\Naresh IT\\Statistics_PART_1\\Sessions\\Session_3_Numerical_Analysis\\Visadataset.csv"
visa_dataset=pd.read_csv(file_name)
keys=visa_dataset['case_status'].unique()
values=[i for i in range(len(keys))]
values

# Create dictionary comprehension
# If i give two lists how to make a dictionary

[0, 1]

In [31]:
print(keys)

['Denied' 'Certified']

In [32]:
visa_dataset['case_status']

0           Denied
1        Certified
2           Denied
3           Denied
4        Certified
           ...
25475    Certified
25476    Certified
25477    Certified
25478    Certified
25479    Certified
Name: case_status, Length: 25480, dtype: object

In [33]:
visa_dataset['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [35]:
type(visa_dataset['case_status'].unique())

numpy.ndarray

In [34]:
dict1={'Denied':0,'Certified':1}

$Method-2:$

In [36]:
# Read the data : 
file_name="C:\\Users\\hp\\Data Science and AI\\Naresh IT\\Statistics_PART_1\\Sessions\\Session_3_Numerical_Analysis\\Visadataset.csv"
visa_dataset=pd.read_csv(file_name)

In [37]:
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [ ]:
case_status == denied then replace denied with 0
otherwise all values are 1

In [38]:
cond=visa_dataset['case_status']=='Denied'
visa_dataset['case_status']=np.where(cond,0,1)
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,1
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,1
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,1
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1

In [ ]:
# Drawback only appicable to binary

$Method-3:$

**pd.get_dummies**

In [39]:
file_name="C:\\Users\\hp\\Data Science and AI\\Naresh IT\\Statistics_PART_1\\Sessions\\Session_3_Numerical_Analysis\\Visadataset.csv"
visa_dataset=pd.read_csv(file_name)
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [41]:
visa_dataset['education_of_employee'].unique()

array(['High School', "Master's", "Bachelor's", 'Doctorate'], dtype=object)

In [42]:
pd.get_dummies(visa_dataset['education_of_employee'])

# there are 4 labels are there
# pd.get_dummies will create extra 4 columns
# B  D  H  M
# 0  0  1  0
# 0  0  0  1

# ON-OFF : SET-RESET
# ON-OFF ======>> Cos function
# COS0=1   COS90=0
#  0        90
# both are perpendicular each other
# orthogonal each other
# 90 degrees phase shift
# there is no relation, independent each other

       Bachelor's  Doctorate  High School  Master's
0               0          0            1         0
1               0          0            0         1
2               1          0            0         0
3               1          0            0         0
4               0          0            0         1
...           ...        ...          ...       ...
25475           1          0            0         0
25476           0          0            1         0
25477           0          0            0         1
25478           0          0            0         1
25479           1          0            0         0

[25480 rows x 4 columns]

In [ ]:
# EDA

# 1) Read the data and perform the quick checks, apply the data retreival process
# - If any missing value is there fill here only
# - Loan prediction data : 
# Clean Up Process
# - 1
# - 2
# - 3+

# 2) Categorical Analysis : all categorical columns
# - Drawing the plots
# - Subplots

=============================================================

                          Insights

=============================================================

# 3) Numerical column analysis
# - Histogram
# - Box-Plot
# - Outlier Analysis

# 4) Bivariate Analysis
# - Analyse some columns together
# - Input COlums loan status
# - pd.crosstab
# - plots

# 5) Categorical to Numerical
# - map
# - np.where
# - pd.get_dummies
# - label encoder

# 6) Normalisation and standardisation
# -

In [ ]:
# read the data again

In [1]:
import numpy as np
import pandas as pd

In [2]:
file_name="C:\\Users\\hp\\Data Science and AI\\Naresh IT\\Statistics_PART_1\\Sessions\\Session_3_Numerical_Analysis\\Visadataset.csv"
visa_dataset=pd.read_csv(file_name)

In [3]:
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [4]:
visa_dataset['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [5]:
# my visa dataset will create extra 2 new columns
# Denied and Certified
pd.get_dummies(visa_dataset['case_status'])

       Certified  Denied
0              0       1
1              1       0
2              0       1
3              0       1
4              1       0
...          ...     ...
25475          1       0
25476          1       0
25477          1       0
25478          1       0
25479          1       0

[25480 rows x 2 columns]

In [6]:
df1=pd.get_dummies(visa_dataset,
               columns=['case_status'])

# two new 

# case_sttaus_Certfied
# case_status_Denied

In [7]:
df1.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status_Certified', 'case_status_Denied'],
      dtype='object')

In [8]:
visa_dataset.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [11]:
pd.get_dummies(visa_dataset,prefix='Naresh_IT',columns=['case_status'])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,Naresh_IT_Certified,Naresh_IT_Denied
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,0,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,1,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,1,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,1,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1,0

In [15]:
len(cat)

9

In [16]:
cat

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'region_of_employment',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [17]:
cat[1:]

['continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'region_of_employment',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [18]:
s=0
for i in cat[1:]:
    a=visa_dataset[i].nunique()
    
    s+=a
    
print(s)

# 27 extra columns created

27

In [20]:
visa_dataset.shape

(25480, 12)

- we are increasing dimensions
- data will be sparse

**curse of dimensionality**
- Memory issue
- time complexity
- learning process will be slow

### Less data go with pd.get_dummies

**Advantages:**
- No relation
- Perpendicular
- 90 degree phase shift
- Orthogonality
- Columns are independent each other

**Disadvantages:**
###### Curse of dimensionality:-
- memory issue
- time complexity
- learning process will be slow

$Method-4:$

**Label Encoder**

In [ ]:
# Automation of map method

In [6]:
keys=visa_dataset['continent'].unique()
keys

array(['Asia', 'Africa', 'North America', 'Europe', 'South America',
       'Oceania'], dtype=object)

In [11]:
visa_dataset['continent'].nunique()

6

In [12]:
visa_dataset['continent'].value_counts()

Asia             16861
Europe            3732
North America     3292
South America      852
Africa             551
Oceania            192
Name: continent, dtype: int64

In [13]:
type(visa_dataset['continent'].value_counts())

pandas.core.series.Series

In [16]:
visa_dataset['continent'].value_counts().keys()

Index(['Asia', 'Europe', 'North America', 'South America', 'Africa',
       'Oceania'],
      dtype='object')

In [17]:
visa_dataset['continent'].value_counts().to_list()

[16861, 3732, 3292, 852, 551, 192]

In [7]:
values=[i for i in range(len(keys))]
values

[0, 1, 2, 3, 4, 5]

In [9]:
d1={keys[i]:values[i] for i in range(len(keys))}
d1

{'Asia': 0,
 'Africa': 1,
 'North America': 2,
 'Europe': 3,
 'South America': 4,
 'Oceania': 5}

In [10]:
visa_dataset['continent']

0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
          ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia
Name: continent, Length: 25480, dtype: object

In [5]:
keys=visa_dataset['continent'].unique()
values=[i for i in range(len(keys))]
d1={keys[i]:values[i] for i in range(len(keys))}
visa_dataset['continent'].map(d1)

0        0
1        0
2        0
3        0
4        1
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: continent, Length: 25480, dtype: int64

In [18]:
file_name="C:\\Users\\hp\\Data Science and AI\\Naresh IT\\Statistics_PART_1\\Sessions\\Session_3_Numerical_Analysis\\Visadataset.csv"
visa_dataset=pd.read_csv(file_name)

In [19]:
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [21]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
visa_dataset['continent_new']=le.fit_transform(visa_dataset['continent'])

In [22]:
visa_dataset['continent']

0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
          ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia
Name: continent, Length: 25480, dtype: object

In [23]:
visa_dataset['continent_new']

0        1
1        1
2        1
3        1
4        0
        ..
25475    1
25476    1
25477    1
25478    1
25479    1
Name: continent_new, Length: 25480, dtype: int32

In [24]:
visa_dataset[['continent','continent_new']]

      continent  continent_new
0          Asia              1
1          Asia              1
2          Asia              1
3          Asia              1
4        Africa              0
...         ...            ...
25475      Asia              1
25476      Asia              1
25477      Asia              1
25478      Asia              1
25479      Asia              1

[25480 rows x 2 columns]

In [26]:
keys=visa_dataset['continent'].unique()

In [25]:
keys

array(['Asia', 'Africa', 'North America', 'Europe', 'South America',
       'Oceania'], dtype=object)

In [27]:
len(keys)

6

In [27]:
visa_dataset['continent_new'].unique()

array([1, 0, 3, 2, 5, 4])

In [28]:
# All together
file_name="C:\\Users\\hp\\Data Science and AI\\Naresh IT\\Statistics_PART_1\\Sessions\\Session_3_Numerical_Analysis\\Visadataset.csv"
visa_dataset=pd.read_csv(file_name)
visa_dataset

from sklearn.preprocessing import LabelEncoder  # Import the package
le=LabelEncoder()  # save the package
visa_dataset['continent']=le.fit_transform(visa_dataset['continent']) # Apply fit transform

In [29]:
visa_dataset['continent']

0        1
1        1
2        1
3        1
4        0
        ..
25475    1
25476    1
25477    1
25478    1
25479    1
Name: continent, Length: 25480, dtype: int32

In [33]:
converted=visa_dataset['continent'].values
converted

array([1, 1, 1, ..., 1, 1, 1])

In [34]:
original=le.inverse_transform(visa_dataset['continent'])
original

array(['Asia', 'Asia', 'Asia', ..., 'Asia', 'Asia', 'Asia'], dtype=object)

In [35]:
print(converted[:10])
print(original[:10])

[1 1 1 1 0 1 1 3 1 2]
['Asia' 'Asia' 'Asia' 'Asia' 'Africa' 'Asia' 'Asia' 'North America' 'Asia'
 'Europe']

In [42]:
file_name="C:\\Users\\hp\\Data Science and AI\\Naresh IT\\Statistics_PART_1\\Sessions\\Session_3_Numerical_Analysis\\Visadataset.csv"
visa_dataset=pd.read_csv(file_name)
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [41]:
# All together
file_name="C:\\Users\\hp\\Data Science and AI\\Naresh IT\\Statistics_PART_1\\Sessions\\Session_3_Numerical_Analysis\\Visadataset.csv"
visa_dataset=pd.read_csv(file_name)
visa_dataset

from sklearn.preprocessing import LabelEncoder  # Import the package
le=LabelEncoder()  # save the package

for i in cat[1:]:
    visa_dataset[i]=le.fit_transform(visa_dataset[i]) # Apply fit transform

visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,EZYV02,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,EZYV03,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,EZYV04,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,EZYV05,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,EZYV25477,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,EZYV25478,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,EZYV25479,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,EZYV25480,1,0,1,0,3195,1960,1,70876.9100,3,1,0

$fit$-$transform$

In [43]:
# Fit means
# you are setting up to create an output
# Case_status
# certified  denied
#  0          1
# d={'c':0,'d':1}============================= fit
keys=visa_dataset['continent'].unique()
values=[i for i in range(len(keys))]
d={keys[i]:values[i] for i in range(len(keys))}

# transform that output on original data
visa_dataset['continent'].map(d)

0        0
1        0
2        0
3        0
4        1
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: continent, Length: 25480, dtype: int64